<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SailsimGUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layout">
   <property name="locale">
    <locale language="English" country="Germany"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <item>
     <widget class="QSplitter" name="main">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>2</number>
      </property>
      <widget class="MapViewView" name="mapView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QSplitter" name="right">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>2</number>
       </property>
       <widget class="BoatInspectorView" name="boatInspector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="ValueInspectorWidget" name="valueInspector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>80</number>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>30</number>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>X</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Unit</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Position</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Direction</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>Deg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speed</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>m/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ang speed</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>deg/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Force</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string>N</string>
         </property>
         <item>
          <property name="text">
           <string>SailDrag</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>N</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SailLift</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>N</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CenterboardDrag</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>N</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CenterboardLift</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>N</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RudderDrag</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>N</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RudderLift</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string>N</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Torque</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>Nm</string>
         </property>
         <item>
          <property name="text">
           <string>WaterDrag</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string>Nm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Centerboard</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string>Nm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rudder</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string>Nm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hull</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string>Nm</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Angle</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Main sail</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string>Deg</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rudder</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string>Deg</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LeewayAngle</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="text">
           <string>Deg</string>
          </property>
         </item>
        </item>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlBar">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="buttonStartFrame">
        <property name="text">
         <string>⏮</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDecFrame">
        <property name="text">
         <string>⏪</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>200</number>
        </property>
        <property name="autoRepeatInterval">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonPlay">
        <property name="text">
         <string>⏵</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonIncFrame">
        <property name="text">
         <string>⏩</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>200</number>
        </property>
        <property name="autoRepeatInterval">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonEndFrame">
        <property name="text">
         <string>⏭</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="frameNr">
        <property name="text">
         <string>0000/1000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="timeSlider">
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>963</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionMap"/>
    <addaction name="actionShowBoatMap"/>
    <addaction name="actionShowVectorsMap"/>
    <addaction name="actionShowBoatPathMap"/>
    <addaction name="actionShowWaypointsMap"/>
    <addaction name="actionShowWaypointsPathMap"/>
    <addaction name="separator"/>
    <addaction name="actionInspector"/>
    <addaction name="actionShowBoatInspector"/>
    <addaction name="actionShowVectorsInspector"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpenGithub"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenGithub">
   <property name="text">
    <string>Open Github</string>
   </property>
   <property name="toolTip">
    <string>Open the sailsim repository on Github</string>
   </property>
  </action>
  <action name="actionShowWaypointsMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Waypoints</string>
   </property>
  </action>
  <action name="actionShowBoatMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Boat</string>
   </property>
  </action>
  <action name="actionShowWaypointsPathMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Waypoints path</string>
   </property>
  </action>
  <action name="actionShowBoatInspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Boat</string>
   </property>
  </action>
  <action name="actionShowVectorsInspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vectors</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Inspector</string>
   </property>
  </action>
  <action name="actionShowVectorsMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vectors</string>
   </property>
  </action>
  <action name="actionShowBoatPathMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Boat path</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValueInspectorWidget</class>
   <extends>QTreeWidget</extends>
   <header>sailsim.gui.valueInspector</header>
  </customwidget>
  <customwidget>
   <class>MapViewView</class>
   <extends>QGraphicsView</extends>
   <header>sailsim.gui.mapView</header>
  </customwidget>
  <customwidget>
   <class>BoatInspectorView</class>
   <extends>QGraphicsView</extends>
   <header>sailsim.gui.boatInspector</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonStartFrame</tabstop>
  <tabstop>buttonDecFrame</tabstop>
  <tabstop>buttonPlay</tabstop>
  <tabstop>buttonIncFrame</tabstop>
  <tabstop>buttonEndFrame</tabstop>
  <tabstop>timeSlider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>timeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonIncFrame</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>incFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDecFrame</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>decFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPlay</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>pressedPlay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStartFrame</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonEndFrame</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>endFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowWaypointsPathMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewShowWaypointsPathMap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowWaypointsMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewShowWaypointsMap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowVectorsInspector</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewShowVectorsInspector(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowBoatInspector</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewShowBoatInspector(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowBoatMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewShowBoatMap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowVectorsMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewShowVectorsMap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowBoatPathMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionViewShowBoatPathMap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateFrame(int)</slot>
  <slot>incFrame()</slot>
  <slot>decFrame()</slot>
  <slot>pressedPlay(bool)</slot>
  <slot>startFrame()</slot>
  <slot>endFrame()</slot>
  <slot>actionViewShowBoatMap(bool)</slot>
  <slot>actionViewShowVectorsMap(bool)</slot>
  <slot>actionViewShowBoatPathMap(bool)</slot>
  <slot>actionViewShowWaypointsMap(bool)</slot>
  <slot>actionViewShowWaypointsPathMap(bool)</slot>
  <slot>actionViewShowBoatInspector(bool)</slot>
  <slot>actionViewShowVectorsInspector(bool)</slot>
 </slots>
</ui>
